{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${mod_description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "email": "${mod_email}",
        "homepage": "${mod_homepage}",
        "issues": "${mod_issues}",
        "sources": "${mod_sources}"
    },

    "license": "${mod_license}",
    "icon": "${mod_logo}",

    "environment": "*",
    "entrypoints": {
        "main": [
            "games.alejandrocoria.mapfrontiers.MapFrontiersFabric"
        ],
        "client": [
            "games.alejandrocoria.mapfrontiers.client.MapFrontiersClientFabric"
        ],
        "journeymap": [
            "games.alejandrocoria.mapfrontiers.client.plugin.MapFrontiersPlugin"
        ],
        "modmenu": [
            "games.alejandrocoria.mapfrontiers.client.modmenu.ModMenuApiImpl"
        ]
    },

    "depends": {
        "fabricloader": ">=0.15.2",
        "fabric": "*",
        "minecraft": ">=${minecraft_version}",
        "java": ">=${java_version}",
        "journeymap": ">=${journeymap_min_version}",
        "forgeconfigapiport": ">=${forge_config_api_port_version}"
    }
}
